/*
程式：zip.js日期相關js。
作者：Sophia Tsai
功能：提供郵遞區號js
完成：2006/11/10
說明：

*/

City = new Array("臺北市", "高雄市", "基隆市", "新竹市", "臺中市","臺南市", "嘉義市", "新北市", "桃園市", "新竹縣", "宜蘭縣", "苗栗縣", "臺中市", "彰化縣",
				 "南投縣", "雲林縣", "嘉義縣", "臺南市", "高雄市", "屏東縣", "澎湖縣", "花蓮縣","臺東縣", "金門縣", "連江縣", "南海島", "釣魚臺");

Zip = new Array(25);
// for "臺北市"
Zip[0] = new Array("松山區","大安區","大同區","中山區","內湖區",
	"南港區","士林區","北投區","信義區","中正區","萬華區",
	"文山區");
// for "高雄市"
Zip[1] = new Array("鹽埕區", "鼓山區","左營區","楠梓區", "三民區",
    "新興區","前金區","苓雅區","前鎮區", "旗津區","小港區");
// for "基隆市"
Zip[2] = new Array("中正區","七堵區","暖暖區","仁愛區","中山區","安樂區","信義區");
// for "新竹市"
Zip[3] = new Array("新竹市");
// for "臺中市"
Zip[4] = new Array("中區","東區","西區","南區","北區","西屯區","南屯區","北屯區");
// for "臺南市"
Zip[5] = new Array("東區","南區","中西區","北區","安南區","安平區");
// for "嘉義市"
Zip[6] = new Array("嘉義市");
// for "新北市"
Zip[7] = new Array("板橋區","三重區","永和區","中和區","新店區","新莊區","樹林區",
	"鶯歌區","三峽區","淡水區","汐止區","瑞芳區","土城區","蘆洲區","五股區","泰山區",
	"林口區","深坑區","石碇區","坪林區","三芝區","石門區","八里區","平溪區","雙溪區",
	"貢寮區","金山區","萬里區","烏來區");
// for "桃園市"
Zip[8] = new Array("桃園區","中壢區","大溪區","楊梅區","蘆竹區","大園區","龜山區",
	"八德區","龍潭區","平鎮區","新屋區","觀音區","復興區");
// for "新竹縣"
Zip[9] = new Array("關西鎮","新埔鎮","竹東鎮","竹北市","湖口鄉","橫山鄉","新豐鄉",
	"芎林鄉","寶山鄉","北埔鄉","峨眉鄉","尖石鄉","五峰鄉");
// for "宜蘭縣"
Zip[10] = new Array("宜蘭市","羅東鎮","蘇澳鎮","頭城鎮","礁溪鄉","壯圍鄉","員山鄉",
	"冬山鄉","五結鄉","三星鄉","大同鄉","南澳鄉");
// for "苗栗縣"
Zip[11] = new Array("苗栗市","苑裡鎮","通霄鎮","竹南鎮","頭份市","後龍鎮","卓蘭鎮",
	"大湖鄉","公館鄉","銅鑼鄉","南庄鄉","頭屋鄉","三義鄉","西湖鄉","造橋鄉","三灣鄉",
	"獅潭鄉","泰安鄉");
// for "臺中縣"
Zip[12] = new Array("豐原區","東勢區","大甲區","清水區","沙鹿區","梧棲區","后里區",
	"神岡區","潭子區","大雅區","新社區","石岡區","外埔區","大安區","烏日區","大肚區",
	"龍井區","霧峰區","太平區","大里區","和平區");
// for "彰化縣"
Zip[13] = new Array("彰化市","鹿港鎮","和美鎮","北斗鎮","員林市","溪湖鎮","田中鎮",
	"二林鎮","線西鄉","伸港鄉","福興鄉","秀水鄉","花壇鄉","芬園鄉","大村鄉","埔鹽鄉",
	"埔心鄉","永靖鄉","社頭鄉","二水鄉","田尾鄉","埤頭鄉","芳苑鄉","大城鄉","竹塘鄉",
	"溪州鄉");
// for "南投縣"
Zip[14] = new Array("南投市","埔里鎮","草屯鎮","竹山鎮","集集鎮","名間鄉","鹿谷鄉",
	"中寮鄉","魚池鄉","國姓鄉","水里鄉","信義鄉","仁愛鄉");
// for "雲林縣"
Zip[15] = new Array("斗六市","斗南鎮","虎尾鎮","西螺鎮","土庫鎮","北港鎮","古坑鄉",
	"大埤鄉","莿桐鄉","林內鄉","二崙鄉","崙背鄉","麥寮鄉","東勢鄉","褒忠鄉","臺西鄉",
	"元長鄉","四湖鄉","口湖鄉","水林鄉");
// for "嘉義縣"
Zip[16] = new Array("朴子市","布袋鎮","大林鎮","民雄鄉","溪口鄉","新港鄉",
    "六腳鄉","東石鄉","義竹鄉","鹿草鄉","太保市","水上鄉","中埔鄉","竹崎鄉","梅山鄉","番路鄉",
    "大埔鄉","阿里山鄉");
// for "臺南縣"
Zip[17] = new Array("新營區","鹽水區","白河區","麻豆區","佳里區","新化區","善化區",
	"學甲區","柳營區","後壁區","東山區","下營區","六甲區","官田區","大內區","西港區",
	"七股區","將軍區","北門區","新市區","安定區","山上區","玉井區","楠西區","南化區",
	"左鎮區","仁德區","歸仁區","關廟區","龍崎區","永康區");
// for "高雄縣"
Zip[18] = new Array("鳳山區","岡山區","旗山區","美濃區","林園區","大寮區","大樹區",
	"仁武區","大社區","鳥松區","橋頭區","燕巢區","田寮區","阿蓮區","路竹區","湖內區",
	"茄萣區","永安區","彌陀區","梓官區","六龜區","甲仙區","杉林區","內門區","茂林區",
	"桃源區","那瑪夏區");
// for "屏東縣"
Zip[19] = new Array("屏東市","潮州鎮","東港鎮","恆春鎮","萬丹鄉","長治鄉","麟洛鄉",
	"九如鄉","里港鄉","鹽埔鄉","高樹鄉","萬巒鄉","內埔鄉","竹田鄉","新埤鄉","枋寮鄉",
	"新園鄉","崁頂鄉","林邊鄉","南州鄉","佳冬鄉","琉球鄉","車城鄉","滿州鄉","枋山鄉",
	"三地門鄉", "霧臺鄉","瑪家鄉","泰武鄉","來義鄉","春日鄉","獅子鄉","牡丹鄉");
// for "澎湖縣"
Zip[20] = new Array("馬公市","湖西鄉","白沙鄉","西嶼鄉","望安鄉","七美鄉");
// for "花蓮縣"
Zip[21] = new Array("花蓮市","鳳林鎮","玉里鎮","新城鄉","吉安鄉","壽豐鄉","光復鄉",
	"豐濱鄉","瑞穗鄉","富里鄉","秀林鄉","萬榮鄉","卓溪鄉");
// for "臺東縣"
Zip[22] = new Array("臺東市","成功鎮","關山鎮","卑南鄉","大武鄉","太麻里鄉","東河鄉",
	"長濱鄉","鹿野鄉","池上鄉","綠島鄉","延平鄉","海端鄉","達仁鄉","金峰鄉","蘭嶼鄉");
// for "金門縣"
Zip[23] = new Array("金城鎮","金沙鎮","金湖鎮","金寧鄉","烈嶼鄉","烏坵鎮");
// for "連江縣"
Zip[24] = new Array("南竿鄉","北竿鄉","莒光鄉","東引鄉");
// for "南海諸島"
Zip[25] = new Array("東沙","南沙");
// for "釣魚臺列嶼"
Zip[26] = new Array("釣魚臺");


ZipCode = new Array(25);
// for "臺北市"
ZipCode[0] = new Array("105","106","103","104","114","115","111","112","110","100","108","116");
// for "高雄市"
ZipCode[1] = new Array("803","804","813","811","807","800","801","802","806","805","812");
// for "基隆市"
ZipCode[2] = new Array("202","206","205","200","203","204","201");
// for "新竹市"
ZipCode[3] = new Array("300");
// for "臺中市"
ZipCode[4] = new Array("400","401","403","402","404","407","408","406");
// for "臺南市"
ZipCode[5] = new Array("701","702","700","704","709","708");
// for "嘉義市"
ZipCode[6] = new Array("600");
// for "新北市"
ZipCode[7] = new Array("220","241","234","235","231","242","238","239","237","251","221","224",
					   "236","247","248","243","244","222","223","232","252","253","249","226",
					   "227","228","208","207","233");
// for "桃園市"
ZipCode[8] = new Array("330","320","335","326","338","337","333","334","325","324","327","328","336");
// for "新竹縣"
ZipCode[9] = new Array("306","305","310","302","303","312","304","307","308","314","315","313","311");
// for "宜蘭縣"
ZipCode[10] = new Array("260","265","270","261","262","263","264","269","268","266","267","272");
// for "苗栗縣"
ZipCode[11] = new Array("360","358","357","350","351","356","369","364","363","366",
						"353","362","367","368","361","352","354","365");
// for "臺中縣"
ZipCode[12] = new Array("420","423","437","436","433","435","421","429","427","428","426",
						"422","438","439","414","432","434","413","411","412","424");
// for "彰化縣"
ZipCode[13] = new Array("500","505","508","521","510","514","520","526","507","509",
						"506","504","503","502","515","516","513","512","511","530",
						"522","523","528","527","525","524");
// for "南投縣"
ZipCode[14] = new Array("540","545","542","557","552","551","558","541","555","544","553","556", "546");
// for "雲林縣"
ZipCode[15] = new Array("640","630","632","648","633","651","646","631","647","643",
						"649","637","638","635","634","636","655","654","653","652");
// for "嘉義縣"
ZipCode[16] = new Array("613","625","622","621","623","616","615","614","624","611",
						"612","608","606","604","603","602","607","605");
// for "臺南縣"
ZipCode[17] = new Array("730","737","732","721","722","712","741","726","736","731",
						"733","735","734","720","742","723","724","725","727","744",
						"745","743","714","715","716","713","717","711","718","719",
						"710");
// for "高雄縣"
ZipCode[18] = new Array("830","820","842","843","832","831","840","814","815","833",
						"825","824","823","822","821","829","852","828","827","826",
						"844","847","846","845","851","848","849");
// for "屏東縣"
ZipCode[19] = new Array("900","920","928","946","913","908","909","904","905","907",
						"906","923","912","911","925","940","932","924","927","926",
						"931","929","944","947","941","901","902","903","921","922",
						"942","943","945");
// for "澎湖縣"
ZipCode[20] = new Array("880","885","884","881","882","883");
// for "花蓮縣"
ZipCode[21] = new Array("970","975","981","971","973","974","976","977","978","983","972","979","982");
// for "臺東縣"
ZipCode[22] = new Array("950","961","956","954","965","963","959","962","955","958",
						"951","953","957","966","964","952");
// for "金門縣"
ZipCode[23] = new Array("893","890","891","892","894","896");
// for "連江縣"
ZipCode[24] = new Array("209","210","211","212");
// for "南海諸島"
ZipCode[25] = new Array("817","819");
// for "釣魚臺"
ZipCode[26] = new Array("290");

//===========================
/**
 * 取得郵遞區號中文。 <br>
 */
function getZipName(strZipCode){
	var CityName = "";
	var ZipName = "";
	var strResult = "";
	var index = 0;
	var flag = true;

	for(var i = 0 ; i < ZipCode.length ; i ++){
		var arr_ZipCode = ZipCode[i];
		for(var j = 0 ; j < arr_ZipCode.length ; j ++){
			if (arr_ZipCode[j] == strZipCode){
				var arr_Zip = Zip[i];
				ZipName = arr_Zip[j];
				CityName = City[i];
				index = i;
				flag = false;
				break;
			}
		}
		if (!flag) break;
	}
	if (index == 3 || index == 26){
		strResult = CityName ;
	}else{
		strResult = CityName + ZipName;
	}
	return strResult;
}

// enhance by wells on 2009-04-11
var ZipCodeObj = function() {
	this.zipCode = '';
	this.city = '';
	this.cityFlag = '';
	this.cityFlagName = '';
	this.county = '';
	this.countyFlag = '';
	this.countyFlagName = '';
};

var zipMapping = new Hash();

ZipCode.each(
	function (array, i) {
		array.each(
			function(zipCode, j) {
				var tempObj = new ZipCodeObj();
				tempObj.zipCode = zipCode;
				if (City[i].endsWith('縣')) {
					tempObj.city = City[i].substring(0, City[i].length - 1);
					tempObj.cityFlag = '1';
					tempObj.cityFlagName = '縣';
				} else if (City[i].endsWith('市')) {
					tempObj.city = City[i].substring(0, City[i].length - 1);
					tempObj.cityFlag = '2';
					tempObj.cityFlagName = '市';
				} else {
					tempObj.city = City[i];
					tempObj.cityFlag = '';
					tempObj.cityFlagName = '';
				}
				if (City[i] != Zip[i][j]) {
					if (Zip[i][j].endsWith('鄉')) {
						tempObj.county = Zip[i][j].substring(0, Zip[i][j].length - 1);
						tempObj.countyFlag = '1';
						tempObj.countyFlagName = '鄉';
					} else if (Zip[i][j].endsWith('鎮')) {
						tempObj.county = Zip[i][j].substring(0, Zip[i][j].length - 1);
						tempObj.countyFlag = '2';
						tempObj.countyFlagName = '鎮';
					} else if (Zip[i][j].endsWith('市')) {
						tempObj.county = Zip[i][j].substring(0, Zip[i][j].length - 1);
						tempObj.countyFlag = '3';
						tempObj.countyFlagName = '市';
					} else if (Zip[i][j].endsWith('區')) {
						tempObj.county = Zip[i][j].substring(0, Zip[i][j].length - 1);
						tempObj.countyFlag = '4';
						tempObj.countyFlagName = '區';
					} else {
						tempObj.county = Zip[i][j];
						tempObj.countyFlag = '';
						tempObj.countyFlagName = '';
					}
				}
				zipMapping.set(zipCode, tempObj);
			}
		);
	}
);

function getZipCodeObj(zipCode) {
	if (zipMapping.get(zipCode)) {
		return zipMapping.get(zipCode);
	}
}